<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>22X4001・青野賢 | Credits</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="top-header index-header">
      <ul class="top-header__ul">
        <a href="index.html">
          <li class="top-header__ul__home">Home</li>
        </a>
        <a href="spring.html">
          <li class="li-anim">Spring</li>
        </a>
        <a href="summer.html">
          <li class="li-anim">Summer</li>
        </a>
        <a href="autumn.html">
          <li class="li-anim">autumn</li>
        </a>
        <a href="winter.html">
          <li class="li-anim">Winter</li>
        </a>
      </ul>
    </header>
    <main class="top-main">
      <div class="subpage-top-main">
        <div class="top-main__content">
          <h2 class="top-main__title">About</h2>
          <div class="top-main__subcontent font-alegreya">
            <h3 class="top-main__subtitle">内容について</h3>
            <p class="top-main__subcontent__text">
              このサイトでは日本の四季に着目して、それぞれの季節ページにて風物詩や旬の食べ物を紹介しています。さらにその風物詩や食べ物を体験したり美味しく食べたりできる観光地をそのあとに紹介しています。</p>
            <p class="top-main__subcontent__text">
              このサイトでたびたび使われている"季節"ですが、季節の区切りというのは定義が難しいため、季節の境目はあいまいになっています。このサイトでは気象庁が公式に定めた季節区分にしたがって季節を扱っています。具体的には、春:3~5月、夏:6~8月、秋:9~11月、冬:12月~2月です。しかしサイトの構成上上記の季節区分から外れている場合がございます。その点はご了承ください。
            </p>
            <p class="top-main__subcontent__text">
              またWebサイトコンテンツの量・種類ともに順次追加予定です。少々お待ちください。
            </p>
          </div>
          <div class="top-main__subcontent font-alegreya">
            <h3 class="top-main__subtitle">素材について</h3>
            <p class="top-main__subcontent__text">
              このサイトで使用している画像はすべてクレジット表記不要の著作権フリー素材です。しかし画像を使わせていただいているので、<a class="a--hover" href="credits.html" style="border-bottom: 1px solid #999;">Creditsページ</a>にてクレジット表記をさせていただきます。
            </p>
            <p class="top-main__subcontent__text">
              またその他、Webフォントや参考にしたアニメーション等のURLも同様に表記してあります。
            </p>
          </div>
          <div class="top-main__subcontent font-alegreya">
            <h3 class="top-main__subtitle">一部機能について</h3>
            <p class="top-main__subcontent__text">
              このサイトでは架空のWebサイトであるためTwitter・Instagram・Facebook・YoutubeのSNSアカウントは存在しません。よってフッターにあるロゴをクリックしてもページに遷移することはありません。
            </p>
            <p class="top-main__subcontent__text">
              またこのサイト制作における使用言語はHTML・CSS・JSのみであるため、多言語によって実装可能になる一部の機能は見た目だけ作ってありますが、実際は機能しません。例として<a href="contact.html" class="a--hover" style="border-bottom: 1px solid #999;">Contactページ</a>がその1つです。
            </p>
            <p class="top-main__subcontent__text">
              基本的にこのサイトはレスポンシブル対応していますが、完全ではなくデザインが崩れてしまう箇所があります。これから修正していく予定です。ご了承ください。またデザインの崩れ等でお気づきの点がございましたら、<a href="contact.html" class="a--hover" style="border-bottom: 1px solid #999;">Contactページ</a>にてお知らせいただけると幸いです。
            </p>
          </div>
        </div>
      </div>

      <footer class="top-main-footer">
        <div class="top-main-footer__ul">
          <ul>
            <a href="about.html">
              <li>About</li>
            </a>
            <a href="contact.html">
              <li>Contact</li>
            </a>
            <a href="credits.html">
              <li>Credits</li>
            </a>
          </ul>
        </div>
        <div class="top-main-footer__copy">
          <div class="social__icon">
            <h4 class="social__icon__title">SNS Accounts</h4>
            <div class="social__icon__container">
              <a href="#"><img class="social__icon__img" id="twitter_icon" src="./img/icon/twitter_icon.svg"></a>
              <a href="#"><img class="social__icon__img" id="instagram_icon" src="./img/icon/instagram_icon.png"></a>
              <a href="#"><img class="social__icon__img" id="facebook_icon" src="./img/icon/facebook_icon.png"></a>
              <a href="#"><img class="social__icon__img" id="youtube_icon" src="./img/icon/youtube_icon.png"></a>
            </div>
          </div>
          <small>&copy;2022 法政大学理工学部経営システム工学科1年 青野賢</small>
        </div>
      </footer>
    </main>
  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/progressbar.js"></script>
  <script src="js/animation.js"></script>
</body>

</html>