<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>22X4001・青野賢</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
</head>
<body>
  <div id="page-splash">
    <div id="page-splash-logo">Autumn</div>
  </div>
  <div class="page-splashbg" style="background-color:#FFE4C4;"></div><!---画面遷移用-->
  
  <div class="wrapper container" id="page-top">
    <header class="top-header autumn-header">
      <ul class="top-header__ul">
        <a href="index.html"><li class="top-header__ul__home">Home</li></a>
        <a href="spring.html"><li class="li-anim">Spring</li></a>
        <a href="summer.html"><li class="li-anim">Summer</li></a>
        <a href="autumn.html" id="current-page"><li>Autumn</li></a>
        <a href="winter.html"><li class="li-anim">Winter</li></a>
      </ul>
      <ul class="top-header__ul--other">
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <a href="credits.html"><li>Credits</li></a>
      </ul>
    </header>
    <main class="top-main">
      <div class="autumn-main">
        <div class="top-main__buttonarea font-alegreya">
          <a href="#tradition" class="fadeUp delay-time">Autumn Tradition</a>
          <a href="#foods" class="fadeUp delay-time">Foods</a>
          <a href="#travel" class="fadeUp delay-time">Travel</a>
        </div>
        <div class="top__iframe-wrapper"><iframe class="top__youtube-video" src="https://www.youtube.com/embed/5myOicWLShQ?start=16&autoplay=1&muted"></iframe></div>
      </div>
      <div class="top-main__arrow--under" onclick="pageScroll()">
        <img src="./img/arrow_under.svg">
      </div>
    </main>
  </div>

  <div class="introduction-content__wrapper container">
    <div>
      <h2>夏が終わり、だんだんと寒くなる季節です。</h2>
      <h2>寂しさもありますが、同時に趣も感じられます。</h2>
    </div>
  </div>

  <div class="wrapper-wide container">
    <header class="header-fixed__wrapper font-alegreya bg-img--autumn display-none">
      <div class="header-fixed">
        <a href="index.html" class="header-fixed__logo">Home</a>
        <ul class="header-fixed__ul">
          <a href="spring.html"><li>Spring</li></a>
          <a href="summer.html"><li>Summer</li></a>
          <a href="autumn.html"><li>Autumn</li></a>
          <a href="winter.html"><li>Winter</li></a>
        </ul>
      </div>
    </header>
    <a href="#page-top" class="display-none" id="page-top__button"><img src="./img/arrow.svg"></a>

    <div>

    </div>

    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="tradition">Autumn Tradition</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/autumn/tradition_maple.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>紅葉 -<span>Autumn leaves</span>-</h4>
          <p>秋になると樹木の葉が落葉前に紅色や黄色に色づき綺麗にあたり一面を彩ります。</p>
          <p>少しさみしい気持ちにもなりますが、季節の変わり目を感じ自然を感じることができます。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/autumn/tradition_tsukimi.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>お月見 -<span>Moon viewing</span>-</h4>
          <p>一年で最も美しいとされる「中秋の名月」が見られる十五夜。</p>
          <p>お月見では月見団子を供えて作物の収穫に感謝し、豊作を祈願しましょう。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/autumn/tradition_halloween.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>ハロウィン -<span>Halloween</span>-</h4>
          <p>ハロウィンは秋の収穫をお祝いし、先祖の霊をお迎えするとともに悪霊を追い払うお祭りです。</p>
          <p>日本では仮装やコスプレをしたり、お菓子を食べたりして楽しむことが主なイベントです。</p>
        </div>
      </div>
    </div>


    <hr class="hr--style">


    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="foods">Foods</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/autumn/food_saury.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>秋刀魚 -<span>Pacific saury</span>-</h4>
          <p>秋の味覚を代表する食材の一つである秋刀魚。</p>
          <p>秋のサンマは脂肪分が多く独特の風味のありとても美味しいです。ほかの魚と比べて苦みが少ないのも特徴です。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/autumn/food_matsutake.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>松茸 -<span>Matsutake mushroom</span>-</h4>
          <p>独特な芳香があり、日本では人気の高い高級きのこです。</p>
          <p>炭火焼きや松茸ご飯、天ぷらなど香りを生かして食べられます。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/autumn/food_sweetpotato.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>さつまいも -<span>Sweet potato</span>-</h4>
          <p>デンプンやビタミン類・食物繊維が豊富に含まれており、身体にもとても良いです。</p>
          <p>焼き芋として素材の味を味わったり、おかずやスイーツとして調理したりと楽しみ方がたくさんあります。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/autumn/food_pear.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>梨 -<span>Japanese pear</span>-</h4>
          <p>８月ごろから１０月上旬までが梨の旬とされています。</p>
          <p>果汁がたっぷりでみずみずしく甘いのが梨の魅力です。さらにあのしゃりしゃりとした独特な食感は食べていて爽快感もあります。</p>
        </div>
      </div>
    </div>
    
    
    <hr class="hr--style">
    
    
    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="travel">Travel</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/autumn/travel_oohara.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>大原三千院 -<span>Ohara Sanzen-in</span>-</h4>
          <p>大原の里は山間の盆地にあるため、気温の寒暖の差が激しく、とても色鮮やかな紅葉が見られます。</p>
          <p>緑に囲まれた庭園と赤黄色の紅葉の相性は抜群でとても美しいです。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/autumn/travel_shibuya.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>渋谷 -<span>Shibuya</span>-</h4>
          <p>毎年ハロウィンではコスプレや仮装した若者で溢れかえります。</p>
          <p>大勢の人とにぎわうのが好きな方は一度は行ってみてはどうでしょうか。</p>
        </div>
      </div>
    </div>

    <footer class="normal-footer">
      <div class="top-main-footer__ul">
        <ul>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="credits.html"><li>Credits</li></a>
        </ul>
      </div>
      <div class="top-main-footer__copy">
        <div class="social__icon">
          <h4 class="social__icon__title">SNS Accounts</h4>
          <div class="social__icon__container">
            <a href="#"><img class="social__icon__img" id="twitter_icon" src="./img/icon/twitter_icon.svg"></a>
            <a href="#"><img class="social__icon__img" id="instagram_icon" src="./img/icon/instagram_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="facebook_icon" src="./img/icon/facebook_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="youtube_icon" src="./img/icon/youtube_icon.png"></a>
          </div>
        </div>
        <small>&copy;2022 法政大学理工学部経営システム工学科1年 青野賢</small>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/animation2.js"></script>
</body>
</html>