<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>22X4001・青野賢</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="top-header index-header">
      <ul class="top-header__ul">
        <a href="index.html">
          <li class="top-header__ul__home">Home</li>
        </a>
        <a href="spring.html">
          <li class="li-anim">Spring</li>
        </a>
        <a href="summer.html">
          <li class="li-anim">Summer</li>
        </a>
        <a href="autumn.html">
          <li class="li-anim">autumn</li>
        </a>
        <a href="winter.html">
          <li class="li-anim">Winter</li>
        </a>
      </ul>
    </header>
    <main class="top-main">
      <div class="subpage-top-main">
        <div class="top-main__content">
          <h2 class="top-main__title">Contact</h2>
          <div class="top-main__subcontent--contact">
            <form action="contact_confirm.html">
              <dl>
                <dt>メール :</dt>
                <dd><input type="email"></dd>
              </dl>
              <dl>
                <dt>お問い合わせの内容 :</dt>
                <dd>
                  <select>
                    <option disabled selected value="">-お問い合わせ内容の選択-</option>
                    <option>サイトの使い方について</option>
                    <option>サイトの不具合について</option>
                    <option>その他</option>
                  </select>
                </dd>
              </dl>
              <dl class="contact__textarea">
                <dt>本文 :</dt>
                <dd><textarea></textarea></dd>
              </dl>
              <dl class="submit">
                <input type="submit" value="送信">
              </dl>
            </form>
          </div>
        </div>
      </div>

      <footer class="top-main-footer">
        <div class="top-main-footer__ul">
          <ul>
            <a href="about.html">
              <li>About</li>
            </a>
            <a href="contact.html">
              <li>Contact</li>
            </a>
            <a href="credits.html">
              <li>Credits</li>
            </a>
          </ul>
        </div>
        <div class="top-main-footer__copy">
          <div class="social__icon">
            <h4 class="social__icon__title">SNS Accounts</h4>
            <div class="social__icon__container">
              <a href="#"><img class="social__icon__img" id="twitter_icon" src="./img/icon/twitter_icon.svg"></a>
              <a href="#"><img class="social__icon__img" id="instagram_icon" src="./img/icon/instagram_icon.png"></a>
              <a href="#"><img class="social__icon__img" id="facebook_icon" src="./img/icon/facebook_icon.png"></a>
              <a href="#"><img class="social__icon__img" id="youtube_icon" src="./img/icon/youtube_icon.png"></a>
            </div>
          </div>
          <small>&copy;2022 法政大学理工学部経営システム工学科1年 青野賢</small>
        </div>
      </footer>
    </main>
  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/progressbar.js"></script>
  <script src="js/animation.js"></script>
</body>

</html>