<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>22X4001・青野賢 | Credits</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="top-header index-header">
      <ul class="top-header__ul">
        <a href="index.html">
          <li class="top-header__ul__home">Home</li>
        </a>
        <a href="spring.html">
          <li class="li-anim">Spring</li>
        </a>
        <a href="summer.html">
          <li class="li-anim">Summer</li>
        </a>
        <a href="autumn.html">
          <li class="li-anim">autumn</li>
        </a>
        <a href="winter.html">
          <li class="li-anim">Winter</li>
        </a>
      </ul>
    </header>
    <main class="top-main">
      <div class="subpage-top-main">
        <div class="top-main__content">
          <h2 class="top-main__title">Credits</h2>
          <div class="top-main__subcontent">
            <h3 class="top-main__subtitle">1, Images</h3>
            <table class="top-main__table">
              <tr>
                <th>挿入写真</th>
                <td><a href="https://www.photo-ac.com/" class="a--hover" target="_blank">photoAC</a></td>
                <td class="url"><a href="https://www.photo-ac.com/" class="a--hover"
                    target="_blank">https://www.photo-ac.com/</a></td>
              </tr>
              <tr>
                <th>挿入写真</th>
                <td><a href="https://pixabay.com/ja/" class="a--hover" target="_blank">pixabay</a></td>
                <td class="url"><a href="https://pixabay.com/ja/" class="a--hover"
                    target="_blank">https://pixabay.com/</a></td>
              </tr>
              <tr>
                <th>背景画像</th>
                <td><a href="https://www.toptal.com/designers/subtlepatterns/" class="a--hover"
                    target="_blank">Toptal</a></td>
                <td class="url"><a href="https://www.toptal.com/designers/subtlepatterns/" class="a--hover"
                    target="_blank">https://www.toptal.com/</a></td>
              </tr>
            </table>
          </div>
          <div class="top-main__subcontent">
            <h3 class="top-main__subtitle">2, Web Font</h3>
            <table class="top-main__table">
              <tr>
                <th>フォント</th>
                <td><a
                    href="https://fonts.google.com/specimen/Alegreya+Sans+SC?subset=latin&thickness=5&category=Sans+Serif&selection.family=Alegreya+Sans+SC:300|Amatic+SC:700|Anton|Bangers|Caveat|Cherry+Swash:700|Corben:700|Creepster|Economica:700|Homemade+Apple|IM+Fell+DW+Pica+SC|Kaushan+Script|Londrina+Shadow|Montserrat+Subrayada|Oswald:700|Permanent+Marker|Quicksand|Roboto+Condensed:700|Teko|Vollkorn&query=Alegreya+Sans+SC"
                    class="a--hover" target="_blank">Alegreya Sans SC</a></td>
                <td class="url"><a
                    href="https://fonts.google.com/specimen/Alegreya+Sans+SC?subset=latin&thickness=5&category=Sans+Serif&selection.family=Alegreya+Sans+SC:300|Amatic+SC:700|Anton|Bangers|Caveat|Cherry+Swash:700|Corben:700|Creepster|Economica:700|Homemade+Apple|IM+Fell+DW+Pica+SC|Kaushan+Script|Londrina+Shadow|Montserrat+Subrayada|Oswald:700|Permanent+Marker|Quicksand|Roboto+Condensed:700|Teko|Vollkorn&query=Alegreya+Sans+SC"
                    class="a--hover" target="_blank">https://fonts.google.com/....</a></td>
              </tr>
            </table>
          </div>
          <div class="top-main__subcontent">
            <h3 class="top-main__subtitle">3, Sample Code</h3>
            <table class="top-main__table">
              <tr>
                <th>アニメーション</th>
                <td><a href="https://coco-factory.jp/ugokuweb/" class="a--hover" target="_blank">動くWebデザイン</a></td>
                <td class="url"><a href="https://coco-factory.jp/ugokuweb/" class="a--hover"
                    target="_blank">https://coco-factory.jp/..</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <footer class="top-main-footer">
        <div class="top-main-footer__ul">
          <ul>
            <a href="about.html">
              <li>About</li>
            </a>
            <a href="contact.html">
              <li>Contact</li>
            </a>
            <a href="credits.html">
              <li>Credits</li>
            </a>
          </ul>
        </div>
        <div class="top-main-footer__copy">
          <div class="social__icon">
            <h4 class="social__icon__title">SNS Accounts</h4>
            <div class="social__icon__container">
              <a href="#"><img class="social__icon__img" id="twitter_icon" src="./img/icon/twitter_icon.svg"></a>
              <a href="#"><img class="social__icon__img" id="instagram_icon" src="./img/icon/instagram_icon.png"></a>
              <a href="#"><img class="social__icon__img" id="facebook_icon" src="./img/icon/facebook_icon.png"></a>
              <a href="#"><img class="social__icon__img" id="youtube_icon" src="./img/icon/youtube_icon.png"></a>
            </div>
          </div>
          <small>&copy;2022 法政大学理工学部経営システム工学科1年 青野賢</small>
        </div>
      </footer>
    </main>
  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>