<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>22X4001・青野賢</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
</head>
<body>
  <div class="wrapper-wide">
    <header class="header-fixed__wrapper font-alegreya">
      <div class="header-fixed">
        <a href="index.html" class="header-fixed__logo">Home</a>
        <ul class="header-fixed__ul">
          <a href="spring.html"><li>Spring</li></a>
          <a href="summer.html"><li>Summer</li></a>
          <a href="autumn.html"><li>autumn</li></a>
          <a href="winter.html"><li>Winter</li></a>
        </ul>
      </div>
    </header>

    <footer class="normal-footer">
      <div class="top-main-footer__ul">
        <ul>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="credits.html"><li>Credits</li></a>
        </ul>
      </div>
      <div class="top-main-footer__copy">
        <div class="social__icon">
          <h4 class="social__icon__title">SNS Accounts</h4>
          <div class="social__icon__container">
            <a href="#"><img class="social__icon__img" id="twitter_icon" src="./img/icon/twitter_icon.svg"></a>
            <a href="#"><img class="social__icon__img" id="instagram_icon" src="./img/icon/instagram_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="facebook_icon" src="./img/icon/facebook_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="youtube_icon" src="./img/icon/youtube_icon.png"></a>
          </div>
        </div>
        <small>&copy;2022 法政大学理工学部経営システム工学科1年 青野賢</small>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/progressbar.js"></script>
  <script src="js/animation.js"></script>
</body>
</html>