<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>22X4001・青野賢</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="page-splash">
    <div id="page-splash-logo"></div>
  </div>
  <div class="page-splashbg "></div> 
  <div class="wrapper container" id="page-top">
    <header class="top-header index-header">
      <ul class="top-header__ul">
        <a href="index.html">
          <li class="top-header__ul__home">Home</li>
        </a>
        <a href="spring.html">
          <li class="li-anim">Spring</li>
        </a>
        <a href="summer.html">
          <li class="li-anim">Summer</li>
        </a>
        <a href="autumn.html">
          <li class="li-anim">Autumn</li>
        </a>
        <a href="winter.html">
          <li class="li-anim">Winter</li>
        </a>
      </ul>
      <ul class="top-header__ul--other">
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <a href="credits.html"><li>Credits</li></a>
      </ul>
    </header>
    <main class="top-main" style="overflow: hidden;">
      <div class="slide-items__wrap">
        <ul class="slide-items">
          <li class="slide-items__item"><img src="img/top_spring.jpg"></li>
          <li class="slide-items__item"><img src="img/top_summer.jpg"></li>
          <li class="slide-items__item"><img src="img/top_autumn.jpg"></li>
          <li class="slide-items__item"><img src="img/top_winter.jpg"></li>
        </ul>
      </div>
      <div class="top-main__top-text">
        <div class="top-main__top-text__textarea">
          <h3 class="font-alegreya">Welcome to Our Website</h3>
          <p>日本には四季があり、季節によってイベントや旬の食べ物などが異なります。</p>
          <p>そういった日本の文化ともいえる四季をより一層楽しんでいただくために、このWebサイトでは四季折々の風物詩や食べ物を紹介するとともにそれらを体験できる観光地を紹介しています。</p>
          <p>より詳しい内容は<a href="about.html" class="font-alegreya a--hover" style="border-bottom: 1px solid #000;font-size: 22px;">About</a>をご覧ください。</p>
        </div>
      </div>
      <div class="top-main__arrow--under" onclick="pageScroll()">
        <img src="./img/arrow_under.svg">
      </div>
    </main>
  </div>

  
  <div class="wrapper-wide container">
    <a href="#page-top" class="display-none" id="page-top__button"><img src="./img/arrow.svg"></a>
    <div class="top-page__contents__wrapper">
      <div class="top-page__content__title">
        <h2>季節ごとに様々な風物詩があります。</h2>
        <h2 style="text-align: right;margin-top: 15px;">日本の四季を楽しんでみませんか。</h2>
      </div>
      <div class="top-page__content">
        <h2 class="font-alegreya"><a href="spring.html" class="a--hover">-Spring- <span>Mar ~ May</span></a></h2>
        <img class="small-img" src="./img/spring/food_sakuramoti.jpg">
        <img class="large-img" src="./img/top_spring.jpg">
        <img class="mid-img" src="./img/spring/tradition_oilseed.jpg">
      </div>
      <div class="top-page__content">
        <h2 class="font-alegreya"><a href="summer.html" class="a--hover">-Summer- <span>Jun ~ Aug</span></a></h2>
        <img class="small-img" src="./img/summer/food_icecream.jpg">
        <img class="large-img" src="./img/top_summer.jpg">
        <img class="mid-img" src="./img/summer/tradition_fireworks.jpg">
      </div>
      <div class="top-page__content">
        <h2 class="font-alegreya"><a href="autumn.html" class="a--hover">-Autumn- <span>Sep ~ Nov</span></a></h2>
        <img class="small-img" src="./img/autumn/food_sweetpotato.jpg">
        <img class="large-img" src="./img/top_autumn.jpg">
        <img class="mid-img" src="./img/autumn/tradition_halloween.jpg">
      </div>
      <div class="top-page__content">
        <h2 class="font-alegreya"><a href="winter.html" class="a--hover">-Winter- <span>Dec ~ Feb</span></a></h2>
        <img class="small-img" src="./img/winter/food_nabe.jpg">
        <img class="large-img" src="./img/top_winter.jpg">
        <img class="mid-img" src="./img/winter/tradition_shougatsu.jpg">
      </div>
    </div>

    <footer class="normal-footer">
      <div class="top-main-footer__ul">
        <ul>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
          <a href="credits.html">
            <li>Credits</li>
          </a>
        </ul>
      </div>
      <div class="top-main-footer__copy">
        <div class="social__icon">
          <h4 class="social__icon__title">SNS Accounts</h4>
          <div class="social__icon__container">
            <a href="#"><img class="social__icon__img" id="twitter_icon" src="./img/icon/twitter_icon.svg"></a>
            <a href="#"><img class="social__icon__img" id="instagram_icon" src="./img/icon/instagram_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="facebook_icon" src="./img/icon/facebook_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="youtube_icon" src="./img/icon/youtube_icon.png"></a>
          </div>
        </div>
        <small>&copy;法政大学理工学部経営システム工学科・22x4001 青野賢</small>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    // スライドショー
    $('.slide-items').slick({
      autoplay: true,
      autoplaySpeed: 3000,
      slidesToShow: 1,
      arrows: false,
      fade: true,
      speed: 4000,
      infinite: true,
      pauseOnFocus: false,
      pauseOnHover: false,
    });
  </script>
</body>

</html>