<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>22X4001・青野賢</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
</head>
<body>
  <div id="page-splash">
    <div id="page-splash-logo">Spring</div>
  </div>
  <div class="page-splashbg" style="background-color: #ffeeff;"></div>
  <!---画面遷移用-->
  
  <div class="wrapper container" id="page-top">
    <header class="top-header spring-header">
      <ul class="top-header__ul">
        <a href="index.html"><li class="top-header__ul__home">Home</li></a>
        <a href="spring.html" id="current-page"><li>Spring</li></a>
        <a href="summer.html"><li class="li-anim">Summer</li></a>
        <a href="autumn.html"><li class="li-anim">Autumn</li></a>
        <a href="winter.html"><li class="li-anim">Winter</li></a>
      </ul>
      <ul class="top-header__ul--other">
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <a href="credits.html"><li>Credits</li></a>
      </ul>
    </header>
    <main class="top-main">
      <div class="spring-main">
        <div class="top-main__buttonarea font-alegreya">
          <a href="#tradition" class="fadeUp delay-time">Spring Tradition</a>
          <a href="#foods" class="fadeUp delay-time">Foods</a>
          <a href="#travel" class="fadeUp delay-time">Travel</a>
        </div>
        <div class="top__iframe-wrapper"><iframe class="top__youtube-video" src="https://www.youtube.com/embed/7qTKvJumFEE?start=5&autoplay=1&muted"></iframe></div>
      </div>
      <div class="top-main__arrow--under" onclick="pageScroll()">
        <img src="./img/arrow_under.svg">
      </div>
    </main>
  </div>

  <div class="introduction-content__wrapper container">
    <div>
      <h2>桜や菜の花など様々な美しい花が咲き誇ります。</h2>
      <h2>気温も心も暖かくなる季節です。</h2>
    </div>
  </div>

  <div class="wrapper-wide container">
    <header class="header-fixed__wrapper font-alegreya bg-img--spring display-none">
      <div class="header-fixed">
        <a href="index.html" class="header-fixed__logo">Home</a>
        <ul class="header-fixed__ul">
          <a href="spring.html"><li>Spring</li></a>
          <a href="summer.html"><li>Summer</li></a>
          <a href="autumn.html"><li>Autumn</li></a>
          <a href="winter.html"><li>Winter</li></a>
        </ul>
      </div>
    </header>
    <a href="#page-top" class="display-none" id="page-top__button"><img src="./img/arrow.svg"></a>

    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="tradition">Spring Tradition</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/spring/tradition_sakura.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>桜 -<span>Cherry blossom</span>-</h4>
          <p>春といったら「桜」というイメージを持つ人も多いでしょう。</p>
          <p>日本の国花として知られ、大変人気のある花です。満開になった桜の優美さ・凛々しさ、散り際のはかなさ・潔さはどれをとっても美しいものです。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/spring/tradition_oilseed.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>菜の花 -<span>Canola flower</span>-</h4>
          <p>菜の花の花言葉は「快活」「明るい」。</p>
          <p>鮮やかな黄色で染まった菜の花畑は春の訪れを告げるとともに、眺めているだけで私たちをとても明るい気分にさせてくれます。</p>
        </div>
      </div>
    </div>


    <hr class="hr--style">


    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="foods">Foods</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/spring/food_sakuramoti.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>桜餅 -<span>Sakura mochi</span>-</h4>
          <p>桜の葉で餅菓子を包んだ、桜にちなんだ和菓子。</p>
          <p>春の季語にもなっている桜餅であり、桜の咲いている時期に食べたくなります。実は桜餅といってもいろいろ種類があるので試してみてはいかがでしょうか。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/spring/food_strawberry.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>苺 -<span>Strawberry</span>-</h4>
          <p>苺は旬が長く冬から春先まで特に多く出回っています。この時期の苺は特に甘く生で食べるに向いているとされています。ひとくくりに苺といっても様々な種類があり、味も異なるので非常に奥が深いです。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/spring/food_sakuradai.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>鯛 -<span>Sea bream</span>-</h4>
          <p>鯛の旬は春と秋ですが、春に獲れる鯛は鮮やかなピンクに色づいているため「桜鯛」と呼ばれています。</p>
          <p>桜鯛はお刺身、塩焼き、煮つけ、炊き込みご飯など様々な食べ方が楽しめます。</p>
        </div>
      </div>
    </div>


    <hr class="hr--style">


    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="travel">Travel</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/spring/travel_megurogawa.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>目黒川 -<span>Meguro river</span>-</h4>
          <p>3月下旬から4月の上旬、目黒川沿いの約4kmにかけて、約800本ものソメイヨシノが咲き誇ります。</p>
          <p>お花見期間には桜まつりが行われ、桜並木沿いには多くの屋台が並ぶのでお花見しながらの食べ歩きも楽しめます。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/spring/travel_showakouen.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>国営昭和記念公園 -<span style="font-size: 16px;">Showa Kinen Park</span>-</h4>
          <p>敷地面積が東京ドームおよそ39個分もあり、とても広大な敷地面積となっています。</p>
          <p>春には桜や菜の花だけでなく、チューリップ・ツツジ・スイレンなど様々な花を楽しむことができます。</p>
        </div>
      </div>
    </div>


    <footer class="normal-footer">
      <div class="top-main-footer__ul">
        <ul>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="credits.html"><li>Credits</li></a>
        </ul>
      </div>
      <div class="top-main-footer__copy">
        <div class="social__icon">
          <h4 class="social__icon__title">SNS Accounts</h4>
          <div class="social__icon__container">
            <a href="#"><img class="social__icon__img" id="twitter_icon" src="./img/icon/twitter_icon.svg"></a>
            <a href="#"><img class="social__icon__img" id="instagram_icon" src="./img/icon/instagram_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="facebook_icon" src="./img/icon/facebook_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="youtube_icon" src="./img/icon/youtube_icon.png"></a>
          </div>
        </div>
        <small>&copy;2022 法政大学理工学部経営システム工学科1年 青野賢</small>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/animation2.js"></script>
  <script src="js/script.js"></script>
</body>
</html>