<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>22X4001・青野賢</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
</head>
<body>
  <div id="page-splash">
    <div id="page-splash-logo">Summer</div>
  </div>
  <div class="page-splashbg" style="background-color: #D9E5FF;"></div><!---画面遷移用-->
  
  <div class="wrapper container" id="page-top">
    <header class="top-header summer-header">
      <ul class="top-header__ul">
        <a href="index.html"><li class="top-header__ul__home">Home</li></a>
        <a href="spring.html"><li class="li-anim">Spring</li></a>
        <a href="summer.html" id="current-page"><li>Summer</li></a>
        <a href="autumn.html"><li class="li-anim">Autumn</li></a>
        <a href="winter.html"><li class="li-anim">Winter</li></a>
      </ul>
      <ul class="top-header__ul--other">
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <a href="credits.html"><li>Credits</li></a>
      </ul>
    </header>
    <main class="top-main">
      <div class="summer-main">
        <div class="top-main__buttonarea font-alegreya">
          <a href="#tradition" class="fadeUp delay-time">Summer Tradition</a>
          <a href="#foods" class="fadeUp delay-time">Foods</a>
          <a href="#travel" class="fadeUp delay-time">Travel</a>
        </div>
        <div class="top__iframe-wrapper"><iframe src="https://www.youtube.com/embed/K1QICrgxTjA?autoplay=1&muted"></iframe></div>
      </div>
      <div class="top-main__arrow--under" onclick="pageScroll()">
        <img src="./img/arrow_under.svg">
      </div>
    </main>
  </div>

  <div class="introduction-content__wrapper container">
    <div>
      <h2>青く澄んだ空のようにとても開放的になれます。</h2>
      <h2>様々なことに挑戦してみてはどうでしょう。</h2>
    </div>
  </div>

  <div class="wrapper-wide container">
    <header class="header-fixed__wrapper font-alegreya bg-img--summer display-none">
      <div class="header-fixed">
        <a href="index.html" class="header-fixed__logo">Home</a>
        <ul class="header-fixed__ul">
          <a href="spring.html"><li>Spring</li></a>
          <a href="summer.html"><li>Summer</li></a>
          <a href="autumn.html"><li>Autumn</li></a>
          <a href="winter.html"><li>Winter</li></a>
        </ul>
      </div>
    </header>
    <a href="#page-top" class="display-none" id="page-top__button"><img src="./img/arrow.svg"></a>

    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="tradition">Summer Tradition</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/summer/tradition_festival.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>夏祭り -<span>Summer festival</span>-</h4>
          <p>夏の風物詩として「夏祭り」は外せないでしょう。</p>
          <p>全国各地で様々な夏祭りが行われます。場所によって様式も特徴も異なるので飽きることなく楽しめます。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/summer/tradition_fireworks.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>花火 -<span>Fireworks</span>-</h4>
          <p>夏の夜の風物詩といって花火を思い浮かべない人はいないでしょう。</p>
          <p>きれいな夜空に様々な形で色鮮やかに輝く花火は私たちの日々の疲れを忘れさせてくれます。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/summer/tradition_beach.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>海水浴 -<span>Sea bathing</span>-</h4>
          <p>海水浴もまた夏の一大イベントでしょう。</p>
          <p>とても暑い中の海水浴はとても気持ちがよいです。泳げない方でも楽しめるアクティビティもたくさんあります。ぜひ家族や恋人、友達と行ってみてはどうでしょうか。</p>
        </div>
      </div>
    </div>


    <hr class="hr--style">


    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="foods">Foods</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/summer/food_somen.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>そうめん -<span>Somen</span>-</h4>
          <p>夏はさっぱりしたものが食べたくなりますが、そんな時にそうめんはぴったりです。</p>
          <p>とても簡単で家庭でも作りやすいのが特徴ですが、専門店などで一風変わったそうめんを食べてみるのもいいかもしれません。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/summer/food_icecream.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>アイスクリーム -<span>Ice cream</span>-</h4>
          <p>暑い日に食べたくなるものといえば、冷たくて甘いアイスクリーム。</p>
          <p>定番のバニラはもちろん、各観光地等の限定フレーバーまで多種多様でとても楽しめます。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/summer/food_kakigoori.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>かき氷 -<span>Shaved ice</span>-</h4>
          <p>かき氷は夏祭りの定番ですね。</p>
          <p>最近ではとてもおしゃれなかき氷がたくさんあるので、インスタ映えも間違いなしです。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/summer/food_watermelon.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>すいか -<span>Watermelon</span>-</h4>
          <p>夏のフルーツといえば定番のすいか。</p>
          <p>水分をたくさん含み、身体に良い栄養もたくさん入っています。すいか割りなどアクティビティーとしての楽しみもあります。</p>
        </div>
      </div>
    </div>
    
    
    <hr class="hr--style">
    
    
    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="travel">Travel</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/summer/travel_suwako.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>諏訪湖湖上花火大会</h4>
          <p>打ち上げ数日本一でその数なんと約40,000発。毎年約50万人が訪れます。</p>
          <p>たくさん打ち上げられる中でも水上大スターマインや大会の最後を飾る大ナイアガラは圧巻です。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/summer/travel_yonaha.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>与那覇前浜 -<span>Yonahamaehama</span>-</h4>
          <p>白くきめ細やかな砂浜とコバルトブルーに輝く海のコントラストは東洋一とうたわれるほど美しいです。</p>
          <p>透き通った海で泳いだり、サラサラな砂浜を散歩したりすれば楽しいこと間違いなしです。</p>
        </div>
      </div>
    </div>

    <footer class="normal-footer">
      <div class="top-main-footer__ul">
        <ul>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="credits.html"><li>Credits</li></a>
        </ul>
      </div>
      <div class="top-main-footer__copy">
        <div class="social__icon">
          <h4 class="social__icon__title">SNS Accounts</h4>
          <div class="social__icon__container">
            <a href="#"><img class="social__icon__img" id="twitter_icon" src="./img/icon/twitter_icon.svg"></a>
            <a href="#"><img class="social__icon__img" id="instagram_icon" src="./img/icon/instagram_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="facebook_icon" src="./img/icon/facebook_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="youtube_icon" src="./img/icon/youtube_icon.png"></a>
          </div>
        </div>
        <small>&copy;2022 法政大学理工学部経営システム工学科1年 青野賢</small>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/animation2.js"></script>
</body>
</html>