<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>22X4001・青野賢</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="top-header">
      <ul class="top-header__ul">
        <a href="index.html"><li class="top-header__ul__home">Home</li></a>
        <a href="spring.html"><li class="li-anim">Spring</li></a>
        <a href="summer.html"><li class="li-anim">Summer</li></a>
        <a href="autumn.html"><li class="li-anim">autumn</li></a>
        <a href="winter.html"><li class="li-anim">Winter</li></a>
      </ul>
    </header>
    <main class="top-main">
      <p>aaa</p>
    </main>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/progressbar.js"></script>
  <script src="js/animation.js"></script>
</body>
</html>