<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>22X4001・青野賢</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
</head>
<body>
  <div id="page-splash">
    <div id="page-splash-logo">Winter</div>
  </div>
  <div class="page-splashbg"></div><!---画面遷移用-->
  
  <div class="wrapper container" id="page-top">
    <header class="top-header winter-header">
      <ul class="top-header__ul">
        <a href="index.html"><li class="top-header__ul__home">Home</li></a>
        <a href="spring.html"><li class="li-anim">Spring</li></a>
        <a href="summer.html"><li class="li-anim">Summer</li></a>
        <a href="autumn.html"><li class="li-anim">Autumn</li></a>
        <a href="winter.html" id="current-page"><li>Winter</li></a>
      </ul>
      <ul class="top-header__ul--other">
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <a href="credits.html"><li>Credits</li></a>
      </ul>
    </header>
    <main class="top-main">
      <div class="winter-main">
        <div class="top-main__buttonarea font-alegreya">
          <a href="#tradition" class="fadeUp delay-time">Winter Tradition</a>
          <a href="#foods" class="fadeUp delay-time">Foods</a>
          <a href="#travel" class="fadeUp delay-time">Travel</a>
        </div>
        <div class="top__iframe-wrapper"><iframe src="https://www.youtube.com/embed/-TAY-inHfFY?autoplay=1&muted"></iframe></div>
      </div>
      <div class="top-main__arrow--under" onclick="pageScroll()">
        <img src="./img/arrow_under.svg">
      </div>
    </main>
  </div>

  <div class="introduction-content__wrapper container">
    <div>
      <h2>寒く澄んだ空気は様々なものを綺麗に映し出します。</h2>
      <h2>幻想的な風景を楽しみましょう。</h2>
    </div>
  </div>

  <div class="wrapper-wide container">
    <header class="header-fixed__wrapper font-alegreya bg-img--winter display-none">
      <div class="header-fixed">
        <a href="index.html" class="header-fixed__logo">Home</a>
        <ul class="header-fixed__ul">
          <a href="spring.html"><li>Spring</li></a>
          <a href="summer.html"><li>Summer</li></a>
          <a href="autumn.html"><li>Autumn</li></a>
          <a href="winter.html"><li>Winter</li></a>
        </ul>
      </div>
    </header>
    <a href="#page-top" class="display-none" id="page-top__button"><img src="./img/arrow.svg"></a>

    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="tradition">Winter Tradition</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/winter/tradition_christmas.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>クリスマス -<span>Christmas</span>-</h4>
          <p>冬にクリスマスは外せないでしょう。綺麗なイルミネーションや素敵な料理など楽しめることがたくさんあります。</p>
          <p>今年のクリスマスも家族・友達・恋人などの大切な人たちとの楽しいひとときとなるでしょう。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/winter/tradition_shougatsu.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>お正月 -<span>New Year's holidays</span>-</h4>
          <p>お正月は「年神様をお迎えする」という日本の伝統的な行事です。</p>
          <p>門松・しめ縄飾り・鏡餅などの飾りや年越しそば・お雑煮・おせちなどの伝統的な料理が代表的です。</p>
        </div>
      </div>
    </div>


    <hr class="hr--style">


    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title">Foods</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/winter/food_nabe.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>鍋 -<span>Hot pot dish</span>-</h4>
          <p>心も身体も温めてくれる鍋料理は冬には欠かせません。</p>
          <p>一口に鍋料理といっても、各地域や家庭によって味付けや用いる食材が多種多様です。今年の冬はいろいろな鍋を食べてみてはいかがでしょうか。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/winter/food_osechi.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>おせち -<span>Osechi</span>-</h4>
          <p>お正月料理の代表であるおせち料理。年神様へ新年の健康や繁栄の祈りが込められています。</p>
          <p>食材一つ一つにも意味が込められており、美味しいだけでなくとても意味深い料理となっています。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/winter/food_kaki.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>牡蠣 -<span>Oyster</span>-</h4>
          <p>冬に旬が来るのは「海のミルク」ともいわれる真牡蠣です。身がきれいな乳白色であり、様々な豊富な栄養素を含んでいます。</p>
          <p>生でも加熱しても美味しく、おかずにもおつまみにもなる万能な食材です。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/winter/food_orange.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>柑橘類 -<span>Citrus</span>-</h4>
          <p>爽やかな香りと甘酸っぱい味が特徴的なみかんやレモンは冬が旬です。</p>
          <p>そのまま食べてももちろん美味しいですが、お菓子やスイーツなどに入っているみかんやレモンはまた違った美味しさがあります。</p>
        </div>
      </div>
    </div>
    
    
    <hr class="hr--style">
    
    
    <div class="wrapper-wide__content font-alegreya">
      <h3 class="wrapper-wide__content__title" id="travel">Travel</h3>
      <div class="wrapper-wide__content__sub">
        <img src="./img/winter/travel_ginzan.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>銀山温泉 -<span>Ginzan Onsen</span>-</h4>
          <p>NHK連続テレビ小説『おしん』の舞台となったことで一躍脚光を浴びたノスタルジックな温泉街です。</p>
          <p>雪化粧をした街並みに街灯がやわらかく光る雪の日の夜は私たちをタイムスリップしたような感覚に陥らせるでしょう。</p>
        </div>
      </div>
      <div class="wrapper-wide__content__sub">
        <img src="./img/winter/travel_midtown.jpg">
        <div class="wrapper-wide__content__sub__textarea">
          <h4>MIDTOWN CHRISTMAS</h4>
          <p>2021年は"VIVID"をコンセプトにエモーショナルに波打つ点灯・消灯演出や、時間毎に響きあう光の調光演出が登場し、きらきらと輝き、上品でありながらも、躍動感あるイルミネーションが見られました。</p>
          <p>今年2022年はどのようなコンセプトのイルミネーションが見れるか楽しみです。</p>
        </div>
      </div>
    </div>

    <footer class="normal-footer">
      <div class="top-main-footer__ul">
        <ul>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="credits.html"><li>Credits</li></a>
        </ul>
      </div>
      <div class="top-main-footer__copy">
        <div class="social__icon">
          <h4 class="social__icon__title">SNS Accounts</h4>
          <div class="social__icon__container">
            <a href="#"><img class="social__icon__img" id="twitter_icon" src="./img/icon/twitter_icon.svg"></a>
            <a href="#"><img class="social__icon__img" id="instagram_icon" src="./img/icon/instagram_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="facebook_icon" src="./img/icon/facebook_icon.png"></a>
            <a href="#"><img class="social__icon__img" id="youtube_icon" src="./img/icon/youtube_icon.png"></a>
          </div>
        </div>
        <small>&copy;2022 法政大学理工学部経営システム工学科1年 青野賢</small>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/animation2.js"></script>
</body>
</html>